# smart-customer-support-platform

./: .gitignore  DevApi.http  README.md
chatbot-integration/: Program.cs
chatbot-integration/Controllers/: ChatbotController.cs
chatbot-integration/Integration/: ChatIntegrationApi.cs
customer-support-platform/: .gitignore  CustomerSupportPlatform.sln  README.md  docker-compose.yml
customer-support-platform/api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
customer-support-platform/api-gateway/Properties/: launchSettings.json
customer-support-platform/chatbot-integration/: ChatbotIntegration.csproj  ChatbotIntegration.http  Dockerfile  appsettings.json
customer-support-platform/chatbot-integration/DTOs/: ChatbotPayloads.cs
customer-support-platform/chatbot-integration/Middleware/: ChatbotApiKeyMiddleware.cs
customer-support-platform/chatbot-integration/Options/: ChatbotSecurityOptions.cs
customer-support-platform/chatbot-integration/Properties/: launchSettings.json
customer-support-platform/database/: AppDbContext.cs  Database.csproj  DesignTimeDbContextFactory.cs  appsettings.json
customer-support-platform/database/Migrations/: 20260324192318_InitialCreate.Designer.cs  20260324192318_InitialCreate.cs  AppDbContextModelSnapshot.cs
customer-support-platform/services/customer-service/: CustomerService.http  (+1 more)
customer-support-platform/shared/infrastructure/: CustomerSupportPlatform.Infrastructure.csproj
customer-support-platform/shared/infrastructure/Repositories/: CustomerRepository.cs  RepositoryBase.cs  TicketRepository.cs
scripts/: DevApi.ps1
services/customer-service/: CustomerService.csproj  Dockerfile  appsettings.json
services/order-service/: Dockerfile  Program.cs
services/ticket-service/: Dockerfile
shared/application/: CustomerSupportPlatform.Application.csproj
shared/hosting/: CustomerSupportPlatform.Hosting.csproj  ServiceCollectionExtensions.cs
tests/order-service-tests/: OrderAppServiceTests.cs
tests/ticket-service-tests/: TicketService.Tests.csproj
(+36 files in other folders)
