<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\application\CustomerSupportPlatform.Application.csproj" />
    <ProjectReference Include="..\..\database\Database.csproj" />
  </ItemGroup>

</Project>
