<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    <ProjectReference Include="..\shared\hosting\CustomerSupportPlatform.Hosting.csproj" />
    <ProjectReference Include="..\shared\domain\CustomerSupportPlatform.Domain.csproj" />
    <ProjectReference Include="..\shared\application\CustomerSupportPlatform.Application.csproj" />
    <ProjectReference Include="..\shared\infrastructure\CustomerSupportPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\database\Database.csproj" />
  </ItemGroup>

</Project>
